<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SiReNE - Registro de Notas</title>

	<!-- CSS DO BOOTSTRAP-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <!-- CSS DOS ÍCONES-->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    
    <link rel="stylesheet" href="estilo.css">
</head>
<body>    
    <header>
       
        <img src="imagens/logo.png" width="300">

    </header>

    <main>
       <div class="flex-center">

            <div class="classroom">
                <h3><i class="fas fa-chalkboard-teacher"></i> Lançamento de notas - 3ª Série F (Vespertino) - Ensino Fundamental</h3>
                
                <div>
                    <table class="table">
                        <thead class="thead-dark">
                          <tr>
                            <th scope="col">#</th>
                            <th scope="col">Nome</th>
                            <th scope="col">1º Bi</th>
                            <th scope="col">2º Bi</th>
                            <th scope="col">3º Bi</th>
                            <th scope="col">4º Bi</th>
                            <th scope="col">Média</th>
                          </tr>
                        </thead>
                        <tbody id="alunos">
                          
                        </tbody>
                      </table>
                </div>
            
            </div>
       </div>

       <!-- Modal -->
       <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-body">
              <img src="imagens/aluno.jpg">
              <div class="nome">
                  <h2></h2>
              </div>
              <div class="detalhes">
                  <div class="datanasc">
                    <h3></h3>
                  </div>
                  <div class="sexo">
                    <h3></h3>
                  </div>
                  <div class="filiacao">
                    <span id="mae"></span>
                    <span id="pai"></span>
                  </div>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary botao-fechar" data-bs-dismiss="modal">Fechar</button>
            </div>
          </div>
        </div>
    </div>
    </main>

    <footer>
        <p>Sistema de Registro de Notas Escolares - Criado por Duca Siqueira</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js" integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous"></script>

    <script src="alunos.js" ></script>
    <script src="script.js" ></script>   

</body>
</html>