<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Pilotos da Formula 1</title>

		<!-- CSS DO BOOTSTRAP-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="estilo.css">
</head>
<body>    
    <header>
       
        <img src="imagens/logo.jpg">

    </header>

    <main>
       <div class="flex-center">
            <div class="card">
                <div class="img-driver">
                    <img id="imagem" src="imagens/hamilton.png">
                </div>
                <div class="details">
                    <div class="title">
                        <h3 id="nome">5 - Lewis Hamilton</h3>
                        <span id="pontos">216 pts</span>
                        <hr>
                    </div>
                    
                    <div class="atributes">                        
                        <span id="equipe">Mercedes</span>
                        <span id="pais">Inglaterra</span>
                        <span id="numero">44</span>
                    </div>
                </div>

                <div class="form-container">
                    <button class="busca-btn" id="btn-ant">&lt; Ant </button>
                    <button class="busca-btn" id="btn-prox">Próx &gt;</button>
                </div>
            </div>

            
       </div>
    </main>

    <footer>
        <p>Criado por Duca Siqueira</p>
    </footer>

    <script src="pilotos.js"></script>
    <script src="script.js"></script>
</body>
</html>