<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ludotroca | Compartilhe diversão</title>
    <link rel="stylesheet" href="style.css">
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css'>
</head>
<body>
    
    <header>
        <div class="logo">
            <img src="img/ludotroca.png" alt="Ludotroca" />
        </div>

        <nav>
            <ul>
                <li><a href="#"><i class="fi fi-rr-home"></i> Inicial</a></li>
                <li><a href="#"><i class="fi fi-rr-list"></i> Minhas Listas</a></li>
                <li><a href="#"><i class="fi fi-rr-megaphone"></i> Emprestar</a></li>
                <li><a href="#"><i class="fi fi-rr-shopping-bag"></i> Minha Sacola</a></li>
            </ul>
        </nav>
    </header>

    <main>

        <section>
            <h3><i class="fi fi-rr-flame"></i> Recomendados</h3>

            <div class="jogos">
                <div class="item">
                    <img src="img/img-jogo-1.jpg" />
                    <h4>Puerto Rico</h4>
                    <p>Os jogadores são proprietários de plantações em Porto Rico, nos tempos das grandes navegações.</p>
                    <span class="preco">R$ 30,00 / dia</span>
                    <span class="disponivel"><i class="fi fi-rr-check"></i>Disponível</span>
                    <a class="pedir" href="#"><i class="fi fi-rr-shopping-bag"></i> Pedir</a>
                </div>

                <div class="item"> 
                    <img src="img/img-jogo-2.jpg" />
                    <h4>Ticket to Ride: Europa</h4>
                    <p>Ticket to Ride: Europe leva você em uma nova aventura de trem pela Europa.</p>
                    <span class="preco">R$ 21,00 / dia</span>
                    <span class="disponivel"><i class="fi fi-rr-check"></i>Disponível</span>
                    <a class="pedir" href="/pedido.html"><i class="fi fi-rr-shopping-bag"></i> Pedir</a>
                </div class="item">

                <div class="item">
                    <img src="img/img-jogo-3.jpg" />
                    <h4>7 Wonders: Duel</h4>
                    <p>De muitas maneiras 7 Wonders: Duel lembra seu pai 7 Wonders onde mais de três jogadores...</p>
                    <span class="preco">R$ 30,00 / dia</span>
                    <span class="indisponivel"><i class="fi fi-rr-cross"></i>Indisponível</span>
                    <a class="pedir" href="#"><i class="fi fi-rr-shopping-bag"></i> Pedir</a>
                </div>

                <div class="item">
                    <img src="img/img-jogo-4.jpg" />
                    <h4>Azul</h4>
                    <p>Introduzidos pelos mouros, os azulejos (originalmente azulejos brancos e azuis) foram completamente ...</p>
                    <span class="preco">R$ 45,00 / dia</span>
                    <span class="disponivel"><i class="fi fi-rr-check"></i>Disponível</span>
                    <a class="pedir" href="#"><i class="fi fi-rr-shopping-bag"></i> Pedir</a>
                </div>
            </div>

        </section>

        <section>
            <h3><i class="fi fi-rr-confetti"></i> Novidades</h3>

            <div class="jogos">
                <div class="item">
                    <img src="img/img-jogo-5.jpg" />
                    <h4>Everdell</h4>
                    <p>Dentro do encantador vale de Everdell, sob os ramos das altas árvores, entre riachos...</p>
                    <span class="preco">R$ 30,00 / dia</span>
                    <span class="disponivel"><i class="fi fi-rr-check"></i>Disponível</span>
                    <a class="pedir" href="#"><i class="fi fi-rr-shopping-bag"></i> Pedir</a>
                </div>

                <div class="item">
                    <img src="img/img-jogo-6.jpg" />
                    <h4>Wingspan</h4>
                    <p>Wingspan é um jogo de tabuleiro com a mecânica de engine building, de peso médio. </p>
                    <span class="preco">R$ 21,00 / dia</span>
                    <span class="disponivel"><i class="fi fi-rr-check"></i>Disponível</span>
                    <a class="pedir" href="#"><i class="fi fi-rr-shopping-bag"></i> Pedir</a>
                </div>

                <div class="item">
                    <img src="img/img-jogo-7.jpg" />
                    <h4>Dune</h4>
                    <p>Ambientado em milhares de anos no futuro, o jogo de tabuleiro Dune é baseado nos romances de Frank Herbert.</p>
                    <span class="preco">R$ 30,00 / dia</span>
                    <span class="disponivel"><i class="fi fi-rr-check"></i>Disponível</span>
                    <a class="pedir" href="#"><i class="fi fi-rr-shopping-bag"></i> Pedir</a>
                </div>

                <div class="item">
                    <img src="img/img-jogo-8.jpg" />
                    <h4>Catan: O jogo</h4>
                    <p>m Catan os jogadores tentam ser a força dominante na ilha de Catan, construindo estradas, vilas e cidades.</p>
                    <span class="preco">R$ 21,00 / dia</span>
                    <span class="disponivel"><i class="fi fi-rr-check"></i>Disponível</span>
                    <a class="pedir" href="#"><i class="fi fi-rr-shopping-bag"></i> Pedir</a>
                </div>
            </div>

        </section>
    </main>

    <footer>
        <div class="logo">
            <img src="img/ludotroca.png">
        </div>
 
        <div class="sobre">
            <p> SisEdu 1M2 &middot; Instituto Federal de Brasília &middot; CSSB &middot; &copy; 2024</p>
        </div>
    </footer>


</body>
</html>