<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ludotroca | Compartilhe diversão</title>
    <link rel="stylesheet" href="style.css">
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css'>
</head>
<body>
    
    <div class="corpo">
        <div class="login">
            <img src="img/ludotroca.png">
            <form action="index.html">
                <h1>Entrar</h1>
                <input type="email" placeholder="Email">
                <input type="password" placeholder="Senha">
                <a href="#">Esqueci minha senha</a>
                <button>Entrar</button>
            </form>
        </div>
    </div>
</body>
</html>