<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ludotroca | Compartilhe diversão</title>
    <link rel="stylesheet" href="style.css">
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css'>
</head>
<body>
    
    <header>
        <div class="logo">
            <img src="img/ludotroca.png" alt="Ludotroca" />
        </div>

        <nav>
            <ul>
                <li><a href="#"><i class="fi fi-rr-home"></i> Inicial</a></li>
                <li><a href="#"><i class="fi fi-rr-list"></i> Minhas Listas</a></li>
                <li><a href="#"><i class="fi fi-rr-megaphone"></i> Emprestar</a></li>
                <li><a href="#"><i class="fi fi-rr-shopping-bag"></i> Minha Sacola</a></li>
            </ul>
        </nav>
    </header>

    <main>

        <div class="pedido">

            <div class="pedido-img">
                <img src="img/img-jogo-2.jpg" />
            </div>

            <div class="pedido-corpo">
                <div class="pedido-info">
                    <h2>Ticket to Ride: Europa <i class="fi fi-rr-star"></i><i class="fi fi-rr-star"></i><i class="fi fi-rr-star"></i><i class="fi fi-rr-star"></i></h2>
                    <p>Emprestado por <a href="">Felipe Ferreira</a> <i class="fi fi-rr-badge-check"></i></p>
                    <span class="preco" id="preco">R$ 21,00</span>
                    <span class="disponivel"><i class="fi fi-rr-check"></i>Disponível</span>
                </div>
                <div class="pedido-periodo">
                    <h4>Período:</h4>
                    <a href="#" class="selecionado" id="umdia">1 dia</a>
                    <a href="#" id="tresdias">3 dias</a>
                    <a href="#" id="setedias">7 dias</a>
                    <a href="#" id="quinzedias">15 dias</a>
                    <a href="#" id="trintadias">30 dias</a>
                </div>

                <div class="pedido-botao">
                    <a class="pedir" href="/pedido.html"><i class="fi fi-rr-shopping-bag"></i> Pedir</a>
                </div>
            </div>

        </div>

    </main>

    <footer>
        <div class="logo">
            <img src="img/ludotroca.png">
        </div>
 
        <div class="sobre">
            <p> SisEdu 1M2 &middot; Instituto Federal de Brasília &middot; CSSB &middot; &copy; 2024</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>