<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Saturn Pizza</title>

    <!-- CSS do Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- CSS do fontawesome-->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    <!-- Estilo customizado -->
    <link href="estilo.css" rel="stylesheet">
</head>
<body>

    <header>
      
      <div class="logo">
        <img src="imagens/logo.jpg" />
        <h1>Saturn Pizza</h1>
      </div>
    </header>

    <main class="container">

          <h2>Menu</h2>

          <div class="pizzas">
            <h3>Escolha sua pizza:</h3>
            
          </div>
          

          <!-- Modal -->
          <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                  <div class="modal-body">
                    <div>
                        <h2>Adicionar Item:</h2>
                    </div>
                    <div class="item row adicionado">
                        
                    </div>
                  </div>
                  <div class="modal-footer">
                    
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-secondary finalizar confirmar" data-bs-dismiss="modal">Confirmar</button>
                  </div>
                </div>
              </div>
          </div>

          <!-- Modal -->
          <div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel2" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
              <div class="modal-content">
                <div class="modal-body">
                  <div>
                      <h2>Seu pedido:</h2>
                  </div>
                  <div class="pedido">
                      
                  </div>
                  <div class="row" style="margin-top: 15px;">
                    <div class="col-md-7"></div>
                    <div class="col-md-5"><h4>Total: <span id="totalmodal">R$0,00</span></h4></div>
                  </div>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Limpar Pedido</button>
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Adicionar Itens</button>
                  <button type="button" class="btn btn-secondary finalizar">Finalizar pedido</button>
                </div>
              </div>
            </div>
        </div>

    </main>    

    <footer>

      <div class="row total">
        
        <div class="col">
          <h4>Total: <span id="total">R$0,00</span></h4>
        </div>
        <div class="col">
          <button type="button" class="btn btn-sm btn-outline-secondary finalizar" data-bs-toggle="modal" data-bs-target="#exampleModal2">
            <i class="fas fa-pizza"></i> Finalizar Pedido
          </button>
        </div>
        
      </div>
      
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js" integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous"></script>

    <script src="pizzas.js"></script>
    <script src="script.js"></script>
</body>
</html>