<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Educast · Aprendizado todo dia</title>

    <!-- CSS do Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- CSS do Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
    
    <!-- CSS do fontawesome-->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    <!-- Estilo customizado -->
    <link href="estilo.css" rel="stylesheet">
</head>
<body>

    <!-- Menu lateral -->
    <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block sidebar collapse">
      <div class="d-flex flex-column flex-shrink-0 p-3 text-bg-dark" style="width: 280px;">
          <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-decoration-none">
            <img src="imagens/logo.png" width="90%">
          </a>
          <hr>
          <ul class="nav nav-pills flex-column mb-auto">
            <li class="nav-item">
              <a href="#" class="nav-link" aria-current="page">
                <i class="fas fa-home"></i> &nbsp;
                Inicial
              </a>
            </li>
            <li>
              <a href="#" class="nav-link">
                <i class="fas fa-search"></i> &nbsp;
                Buscar
              </a>
            </li>
            <li>
              <a href="#" class="nav-link">
                <i class="fas fa-database"></i> &nbsp;
                Biblioteca
              </a>
            </li>
            <li>
              <a href="#" class="nav-link">
                <i class="fas fa-list"></i> &nbsp;
                Playlists
              </a>
            </li>
            <li>
              <a href="#" class="nav-link">
                <i class="fas fa-user-friends"></i> &nbsp;
                Amigos
              </a>
            </li>
          </ul>
          <hr>
      </div>
    </nav>

    <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4 py-md-4">
        <h3><i class="fas fa-music"></i> Meus Episódios</h3>
   
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-4">
                <div class="col">
                  <div class="card shadow-sm">            
                      <img class="bd-placeholder-img card-img-top" height="225" src="imagens/capa01.jpg" />

                      <div class="card-body">
                      <p class="card-text">Sinapse #89 - Estamos Perto da Fusão Nuclear?</p>
                      <div class="d-flex justify-content-between align-items-center">
                          <div class="btn-group">
                          <button type="button" class="btn btn-sm btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#exampleModal" onclick="setarEpisodio(0);">
                            <i class="fas fa-play-circle"></i> Ouvir
                          </button>                             
                          <button type="button" class="btn btn-sm btn-outline-secondary">22/Ago</button>
                          <button type="button" class="btn btn-sm btn-outline-secondary">Sinapse</button>
                          </div>
                          <small class="text-muted">35:12</small>
                      </div>
                      </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card shadow-sm">
                      <img class="bd-placeholder-img card-img-top" height="225" src="imagens/capa02.jpg" />

                      <div class="card-body">
                      <p class="card-text">SACANI RESPONDE [MISSÃO DART] - Ciência Sem Fim #113</p>
                      <div class="d-flex justify-content-between align-items-center">
                          <div class="btn-group">
                          <button type="button" class="btn btn-sm btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#exampleModal" onclick="setarEpisodio(1);">
                            <i class="fas fa-play-circle"></i> Ouvir
                          </button>
                          <button type="button" class="btn btn-sm btn-outline-secondary">17/Set</button>
                          <button type="button" class="btn btn-sm btn-outline-secondary">Ciência Sem Fim</button>
                          </div>
                          <small class="text-muted">02:22:19</small>
                      </div>
                      </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card shadow-sm">
                      <img class="bd-placeholder-img card-img-top" height="225" src="imagens/capa03.jpg" />

                      <div class="card-body">
                      <p class="card-text">POR QUE RAIZ DE 2 É IRRACIONAL? | Ledo Vaccaro</p>
                      <div class="d-flex justify-content-between align-items-center">
                          
                          <div class="btn-group">
                            <button type="button" class="btn btn-sm btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#exampleModal" onclick="setarEpisodio(2);">
                              <i class="fas fa-play-circle"></i> Ouvir
                            </button>
                          <button type="button" class="btn btn-sm btn-outline-secondary">01/Set</button>
                          <button type="button" class="btn btn-sm btn-outline-secondary"> Cortes Matemática
                          </button>
                          </div>
                          <small class="text-muted">04:49</small>
                      </div>
                      </div>
                  </div>
                </div>
          </div>     

          <!-- Modal -->
          <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                  <div class="modal-body">
                    <img src="imagens/capa.jpg" class="capa">
                    <div class="descricao">
                        <h2>Sinapse #89 - Estamos Perto da Fusão Nuclear?</h2>
                        <i>Sinapse</i>
                    </div>
                    <div class="duracao">
                        <div class="barra">
                            <progress value="0" max="1"></progress>
                            <div class="ponto"></div>
                        </div>
                        <div class="tempo">
                            <p class="inicio">0:00</p>
                            <p class="fim">3:40</p>
                        </div>
                    </div>
                    <div class="player">
                        <i class="fas fa-step-backward setas anterior"></i>
                        <i class="fas fa-play-circle botao-play"></i>
                        <i class="fas fa-pause-circle botao-pause"></i>
                        <i class="fas fa-step-forward setas proxima"></i>
                    </div>
                    <audio src="musicas/Ella Vater - The Mini Vandals.mp3"></audio>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary botao-fechar" data-bs-dismiss="modal">Fechar</button>
                  </div>
                </div>
              </div>
          </div>

    </main>    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js" integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous"></script>

    <script src="script.js"></script>
</body>
</html>