<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PokeDot</title>

    <!-- CSS DO BOOTSTRAP-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <!-- CSS CUSTOMIZADO --> 
    <link rel="stylesheet" href="estilo.css">
    <link rel="icon" href="favicon-16x16.png">

</head>
<body>

    <div class="container flex-center">
        
        <h2>PokeDot</h2>
        
        <div class="col-md-5 col-sm-5 pokemon-card" id="detalhes">
            <div class="img-container">
                <img id="pokemon_img" src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/25.png" alt="" srcset="">
            </div>
            <div class="detalhes-container">
                <div class="titulo-container">
                    <h3 class="nome text-center" id="pokemon_nome">Pikachu</h3>
                    <hr class="separador">
                    <div class="stats text-center">
                        <span class="p-texto col-md-6" id="pokemon_xp">XP 149</span>
                    </div>
                </div>

                <hr class="separador">
                
                <div class="atributos-container">
                    <div class="col atributos" style="min-width: 42%;">
                        <p class="p-texto" id="pokemon_tipo">Eletric / Speed</p>
                        <small class="r-texto">Tipo</small>
                    </div>
                    <div class="col atributos">
                      <p class="p-texto" id="pokemon_peso">5.58kg</p>
                      <small class="r-texto">Peso</small>
                    </div>
                    <div class="col atributos">
                      <p class="p-texto no-border" id="pokemon_altura">0.82m</p>
                      <small class="r-texto">Altura</small>
                    </div>
                </div>
            </div>
            <div class="form-container">
                
                <input type="text" class="form-control busca-input" id="nome_busca" placeholder="Digite o nome...">
                
                <button class="busca-btn" id="btn-ant">&lt; Ant </button>
                <button class="busca-btn" id="btn-prox">Próx &gt;</button>
            </div>
        </div>
      </div>


      <script defer src="script.js"></script>

    
</body>
</html>